SERVER_IDS=(
    AC9N-ATLR-CMQA-GBEQ
    AOFN-WA89-8UG4-G0E7
    AFQL-X3RF-2VXP-C8C4
    ATGU-EQA9-MEDD-6AX5
    AHO7-6OJ4-44IJ-0SN7
    B011-SBSA-KW7J-HHWA
    BT2C-6WEZ-XUTJ-HFIA
    BMR4-8QL2-D4WC-O7S0
    BQVU-F0I9-GJ2I-6YMQ
    BKR5-TUZQ-NE2X-8RPX
    B0LA-R7LD-0TJ9-CUWO
    BP7G-FU68-G7TI-KS5P
    BGRQ-XG5G-U0FU-VWWM
    BMWA-3GTK-W6X6-X6RZ
    BNYQ-BDIF-E0RE-G905
    BFVD-5B1U-XFJK-DIMY
    BRLK-H6L5-4P62-TUJ0
    BNZJ-VTKG-4Q0K-UGO1
    BS9T-NYNI-DSJU-DGDR
)
for i in "${SERVER_IDS[@]}"
do
	./g_license.sh jpmc $i -1 WEEKLY 17/8/2018 55
done
